<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_height="80dp"
        android:layout_width="match_parent"
        style="@style/FluxronAppBar"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginTop="35dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_create_kitchen"
                style="@style/FluxronTitleTextView"/>
        </LinearLayout>

</android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_margin="9dp"
        android:id="@+id/createKitchenScroller">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:id="@+id/textViewError"
                android:background="@color/errorColor"
                android:padding="4dp"
                android:gravity="center"
                android:alpha="0"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/kitchen_property_name"
                android:id="@+id/textViewName"
                android:layout_marginTop="4dp"
                android:labelFor="@+id/editTextName"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextName"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/kitchen_property_description"
                android:id="@+id/textViewDescription"
                android:labelFor="@+id/editTextDescription"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:singleLine="false"
                android:id="@+id/editTextDescription"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:minHeight="100dp"
                android:layout_marginTop="4dp"
                >
                <ch.fluxron.fluxronapp.ui.components.NoImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/noImageInformation">

                </ch.fluxron.fluxronapp.ui.components.NoImageView>
                <ImageView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/imagePreview"
                    android:onClick="onCreatePictureClicked"
                    android:contentDescription="@string/kitchen_image"
                     />
            </FrameLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_kitchen"
                android:id="@+id/buttonCreate"
                android:onClick="createNewKitchen"
                android:layout_gravity="bottom|end"
                android:layout_marginTop="12dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
<!--
-->
