<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.AppBarLayout
        android:layout_height="100dp"
        android:layout_width="match_parent"
        style="@style/FluxronAppBar"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="35dp"
            android:layout_marginRight="9dp"
            android:layout_marginLeft="9dp">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/status_unkown_background"
                    android:id="@+id/statusOrb"
                    android:text="@string/unkown_check"
                    style="@style/FluxronDeviceStatusTextView"/>

                <TextView
                    android:id="@+id/deviceStatusName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/device_name_default"
                    android:layout_toEndOf="@id/statusOrb"
                    style="@style/FluxronDeviceNameTextView"
                    android:layout_marginStart="9dp"
                    />
                <TextView
                    android:id="@+id/deviceStatusDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/device_address_default"
                    android:layout_toEndOf="@id/statusOrb"
                    android:layout_below="@id/deviceStatusName"
                    style="@style/FluxronDeviceDescTextView"
                    android:layout_marginStart="9dp"
                    />
            </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/deviceTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/FluxronTabLayout"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/deviceViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>