<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_height="80dp"
        android:layout_width="match_parent"
        style="@style/FluxronAppBar"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginTop="35dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_kitchen_imp"
                style="@style/FluxronTitleTextView"/>
        </LinearLayout>

</android.support.design.widget.AppBarLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/importProgressBar">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressCounter"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <TextView
            android:id="@+id/importDoneOrb"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/status_ok_background"
            android:layout_gravity="center"
            android:text="@string/ok_check"
            android:alpha="0"
            style="@style/FluxronDeviceStatusTextView"
            />
        <android.support.v7.widget.CardView
            android:id="@+id/infoPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:cardElevation="6dp"
            app:cardUseCompatPadding="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:alpha="0">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="12dp">
                <TextView
                    android:text="@string/kitchen_property_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/manifestName"
                    android:text="@string/kitchen_property_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="@string/kitchen_property_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/manifestDescription"
                    android:text="@string/kitchen_property_description"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"/>

                <TextView
                    android:text="@string/kitchen_property_export_date"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="12dp"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/manifestSaveDate"
                    android:text="@string/kitchen_property_export_date"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"/>
                <TextView
                    android:id="@+id/warningImport"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:alpha="0"
                    style="@style/FluxronWarningTextView"
                    android:text="@string/import_collision_warning"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginTop="14dp">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/import_cancel"
                        android:onClick="onCancelImport"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="@string/import_yes"
                        android:onClick="onStartImport"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </FrameLayout>
</LinearLayout>
<!--
-->
