<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/kitchenView">

        <android.support.design.widget.AppBarLayout
            android:layout_height="80dp"
            android:layout_width="match_parent"
            style="@style/FluxronAppBar"
            >

            <FrameLayout
                android:id="@+id/toolbar_create_kitchen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_marginTop="35dp"
                android:layout_marginRight="9dp"
                android:layout_marginLeft="9dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_kitchen_overview"
                    style="@style/FluxronTitleTextView"
                    android:id="@+id/kitchenNameTitle"
                    android:layout_gravity="start|center_vertical"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center_vertical">
                    <ImageButton
                        style="@style/FluxronImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_settings"
                        android:onClick="onSettingsButtonClicked"
                        android:id="@+id/settingsButton"/>

                    <ImageButton
                        style="@style/FluxronImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_build"
                        android:onClick="onEditButtonClicked"
                        android:id="@+id/editViewButton"
                        android:layout_marginStart="12dp"/>

                    <ImageButton
                        style="@style/FluxronImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_delete"
                        android:onClick="onDeleteButtonClicked"
                        android:layout_marginStart="12dp" />
                </LinearLayout>
            </FrameLayout>

        </android.support.design.widget.AppBarLayout>

        <ch.fluxron.fluxronapp.ui.components.ListBubbleControl
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_marginTop="7dp"
            android:id="@+id/bubbleControl"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/kitchenArea"/>

        <FrameLayout
            android:id="@+id/deviceListLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:background="@color/titleForeground"
            android:visibility="gone"
            />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="createArea"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:layout_anchor="@id/kitchenView"
        app:layout_anchorGravity="bottom|right|end"
        android:src="@drawable/ic_action_add"
        android:id="@+id/areaFAB"
        />
</FrameLayout>
