<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:columnCount="1"
    android:rowCount="6">

    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prototypeMessageList"
        android:layout_row="0" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="600px"
        android:id="@+id/kitchenList"
        android:layout_row="2"
        android:layout_column="0" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/kitchenName"
        android:layout_row="3"
        android:layout_column="0" />

    <Button android:text="send" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prototypeButton"
        android:onClick="sendTestMessage"
        android:layout_row="3"/>

    <Button android:text="bluetooth test" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prototypeBluetoothButton"
        android:onClick="sendBluetoothTestMessage"
        android:layout_row="5"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATE"
        android:id="@+id/buttonCreate"
        android:layout_row="5"
        android:layout_column="0"
        android:onClick="navigateCreate"/>
</GridLayout>
