<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="DEVICE ACTIVITY"
        android:id="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- back"
        android:id="@+id/buttonBack"
        android:onClick="onBackButtonClicked"
        android:layout_gravity="start" />

    <ch.fluxron.fluxronapp.ui.components.TemperatureBar
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="10dp"
        android:id="@+id/barTemp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/buttonAdf"
        android:layout_gravity="right"
        android:onClick="onSampleText"/>


</LinearLayout>
<!--
-->