<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/kitchenList"
        app:layout_behavior=
            "@string/appbar_scrolling_view_behavior"/>

    <android.support.design.widget.AppBarLayout
        android:layout_height="192dp"
        android:layout_width="match_parent"
        android:background="#039be5"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_create_kitchen"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent">

            <ImageButton
                style="?android:borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_test_icon" />
        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FIND A KITCHEN" />
            <EditText
                android:layout_width="match_parent"
                android:background="#aaffffff"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/kitchenName" />
                <Button android:text="bluetooth test" android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/prototypeBluetoothButton"
                    android:onClick="sendBluetoothTestMessage"/>
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="navigateCreate"
        />

    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>