<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/device_background"
        android:text="@string/device_type_default"
        style="@style/FluxronDeviceStatusTextView"
        android:textSize="12sp"
        android:id="@+id/theDeviceOrb"
        />
    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/status_ok_background"
        android:text="@string/ok_check"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="40dp"
        android:textColor="@color/titleForeground"
        android:id="@+id/theStatusOrb"
        />
    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/device_background"
        android:text="@string/device_cancel_deletion"
        style="@style/FluxronDeviceStatusTextView"
        android:textSize="25sp"
        android:id="@+id/theCancelOrb"
        />
    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/delete_background"
        android:drawableLeft="@drawable/ic_delete"
        android:paddingLeft="19dp"
        android:gravity="center"
        android:textSize="40sp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="65dp"
        android:textColor="@color/titleForeground"
        android:id="@+id/theDeleteOrb"
        />
</merge>