<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/paramName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temperature_bar_title" />
        <TextView
            android:id="@+id/currentTemperatureValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="215dip"
            android:paddingEnd="215dip"
            android:drawablePadding="-6sp"
            android:drawableBottom="@drawable/ic_arrow_drop_down"/>
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="5pt">
            <View android:layout_width="0sp" android:layout_weight="0.5" android:background="@color/currentTemperature" android:layout_height="wrap_content" android:id="@+id/frontSegment"/>
            <View android:layout_width="3dip" android:background="@color/cardview_light_background" android:layout_height="wrap_content" android:id="@+id/space1"/>
            <View android:layout_width="0sp" android:layout_weight="0.7" android:background="@color/idealTemperature" android:layout_height="match_parent" android:id="@+id/middleSegment"/>
            <View android:layout_width="3dip" android:background="@color/cardview_light_background" android:layout_height="wrap_content" android:id="@+id/space2"/>
            <View android:layout_width="0sp" android:layout_weight="0.8" android:background="@color/maxTemperature" android:layout_height="wrap_content" android:id="@+id/lastSegment"/>
        </LinearLayout>
        <TextView
            android:id="@+id/maxTemperatureValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="250dip"
            android:paddingEnd="250dip"
            android:textColor="@color/cardview_dark_background"
            android:drawablePadding="-6sp"
            android:drawableTop="@drawable/ic_arrow_drop_up"/>
    </LinearLayout>
</merge>