<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/paramPanel"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:background="@color/cardview_light_background"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/paramNameBig"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:visibility="gone"
            android:layout_gravity="start"
            android:text="@string/param_name_default"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/infoText"
            android:drawablePadding="8sp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/paramNameSmall"
                android:layout_width="180sp"
                android:layout_height="fill_parent"
                android:visibility="visible"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:layout_gravity="start"
                android:text="@string/param_name_default"/>
            <RelativeLayout
                android:id="@+id/layout_bottom"
                android:layout_width="fill_parent"
                android:layout_height = "wrap_content">
                <EditText
                    android:id="@+id/paramValue"
                    android:layout_width="fill_parent"
                    android:gravity="end"
                    android:layout_marginEnd="0dp"
                    android:layout_toStartOf="@+id/paramMeasurementUnit"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textColorHint="@color/contentForeground"
                    android:hint="@string/param_value"/>
                <TextView
                    android:id="@+id/paramMeasurementUnit"
                    android:textSize="20sp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_alignParentEnd = "true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/buttonPanel"
            android:layout_gravity="end"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:paddingEnd="6dp" >
            <Button
                android:text="@string/resetButton"
                android:id="@+id/resetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"/>
            <Button
                android:text="@string/saveButton"
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="3dp"/>
        </LinearLayout>
    </LinearLayout>
</merge>