<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperature Heatsink"
            android:id="@+id/paramName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="150 °C"
            android:textSize="9pt"
            android:textColor="@color/cardview_dark_background"
            android:id="@+id/paramValue" />
    </LinearLayout>
</merge>