<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="9dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/FluxronHistoryHeading"
        android:text="@string/history_uptime"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            style="@style/FluxronHistoryPercentage"
            android:text="51%"/>
        <ch.fluxron.fluxronapp.ui.components.ParameterView
            app:paramName="@string/F_SCLASS_3006SUB1_POWER_ON_TIME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Space android:layout_width="24dp" android:layout_height="match_parent" />
        <TextView
            style="@style/FluxronHistoryPercentage"
            android:text="58%"/>
        <ch.fluxron.fluxronapp.ui.components.ParameterView
            app:paramName="@string/F_SCLASS_3006SUB2_WORKING_TIME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/FluxronHistoryHeading"
        android:layout_marginTop="20dp"
        android:text="@string/history_heatsink"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            style="@style/FluxronHistoryPercentage"
            android:text="100%"/>
        <ch.fluxron.fluxronapp.ui.components.ParameterView
            app:paramName="@string/F_SCLASS_3006SUB1_POWER_ON_TIME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Space android:layout_width="24dp" android:layout_height="match_parent" />
        <TextView
            style="@style/FluxronHistoryPercentage"
            android:text="58%"/>
        <ch.fluxron.fluxronapp.ui.components.ParameterView
            app:paramName="@string/F_SCLASS_3006SUB2_WORKING_TIME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            style="@style/FluxronHistoryPercentage"
            android:text="10%"/>
        <ch.fluxron.fluxronapp.ui.components.ParameterView
            app:paramName="@string/F_SCLASS_3006SUB1_POWER_ON_TIME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Space android:layout_width="24dp" android:layout_height="match_parent" />
        <TextView
            style="@style/FluxronHistoryPercentage"
            android:text="58%"/>
        <ch.fluxron.fluxronapp.ui.components.ParameterView
            app:paramName="@string/F_SCLASS_3006SUB2_WORKING_TIME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/FluxronHistoryHeading"
        android:layout_marginTop="20dp"
        android:text="@string/history_glass"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            style="@style/FluxronHistoryPercentage"
            android:text="100%"/>
        <ch.fluxron.fluxronapp.ui.components.ParameterView
            app:paramName="@string/F_SCLASS_3006SUB1_POWER_ON_TIME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Space android:layout_width="24dp" android:layout_height="match_parent" />
        <TextView
            style="@style/FluxronHistoryPercentage"
            android:text="58%"/>
        <ch.fluxron.fluxronapp.ui.components.ParameterView
            app:paramName="@string/F_SCLASS_3006SUB2_WORKING_TIME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            style="@style/FluxronHistoryPercentage"
            android:text="100%"/>
        <ch.fluxron.fluxronapp.ui.components.ParameterView
            app:paramName="@string/F_SCLASS_3006SUB1_POWER_ON_TIME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Space android:layout_width="24dp" android:layout_height="match_parent" />
        <TextView
            style="@style/FluxronHistoryPercentage"
            android:text="58%"/>
        <ch.fluxron.fluxronapp.ui.components.ParameterView
            app:paramName="@string/F_SCLASS_3006SUB2_WORKING_TIME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>