<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="9dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/FluxronHistoryHeading"
                android:text="@string/history_uptime"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <TextView
                    style="@style/FluxronHistoryPercentage"
                    android:text="51%"
                    android:id="@+id/powerOnTimeP"/>
                <ch.fluxron.fluxronapp.ui.components.ParameterView
                    android:id="@+id/uptimePowerOnTime"
                    app:paramName="@string/F_CCLASS_3006SUB1_POWER_ON_TIME"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Space android:layout_width="24dp" android:layout_height="match_parent" />
                <TextView
                    style="@style/FluxronHistoryPercentage"
                    android:text="58%"
                    android:id="@+id/workingTimeP"/>
                <ch.fluxron.fluxronapp.ui.components.ParameterView
                    android:id="@+id/uptimeWorkingTime"
                    app:paramName="@string/F_CCLASS_3006SUB2_WORKING_TIME"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/FluxronHistoryHeading"
                android:layout_marginTop="20dp"
                android:text="@string/history_heatsink"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <TextView
                    style="@style/FluxronHistoryPercentage"
                    android:text="100%"
                    android:id="@+id/heatsinkLevel1P"/>
                <ch.fluxron.fluxronapp.ui.components.ParameterView
                    android:id="@+id/heatsinkLevel1"
                    app:paramName="@string/F_CCLASS_3006SUB3_HEATSINK_LEVEL_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Space android:layout_width="24dp" android:layout_height="match_parent" />
                <TextView
                    style="@style/FluxronHistoryPercentage"
                    android:text="58%"
                    android:id="@+id/heatsinkLevel2P"/>
                <ch.fluxron.fluxronapp.ui.components.ParameterView
                    android:id="@+id/heatsinkLevel2"
                    app:paramName="@string/F_CCLASS_3006SUB4_HEATSINK_LEVEL_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <TextView
                    style="@style/FluxronHistoryPercentage"
                    android:text="10%"
                    android:id="@+id/heatsinkLevel3P"/>
                <ch.fluxron.fluxronapp.ui.components.ParameterView
                    android:id="@+id/heatsinkLevel3"
                    app:paramName="@string/F_CCLASS_3006SUB5_HEATSINK_LEVEL_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Space android:layout_width="24dp" android:layout_height="match_parent" />
                <TextView
                    style="@style/FluxronHistoryPercentage"
                    android:text="58%"
                    android:id="@+id/heatsinkLevel4P"/>
                <ch.fluxron.fluxronapp.ui.components.ParameterView
                    android:id="@+id/heatsinkLevel4"
                    app:paramName="@string/F_CCLASS_3006SUB6_HEATSINK_LEVEL_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/FluxronHistoryHeading"
                android:layout_marginTop="20dp"
                android:text="@string/history_glass"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <TextView
                    style="@style/FluxronHistoryPercentage"
                    android:text="100%"
                    android:id="@+id/glassLevel1P"/>
                <ch.fluxron.fluxronapp.ui.components.ParameterView
                    android:id="@+id/glassLevel1"
                    app:paramName="@string/F_CCLASS_3006SUB7_GLASS_LEVEL_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Space android:layout_width="24dp" android:layout_height="match_parent" />
                <TextView
                    style="@style/FluxronHistoryPercentage"
                    android:text="58%"
                    android:id="@+id/glassLevel2P"/>
                <ch.fluxron.fluxronapp.ui.components.ParameterView
                    android:id="@+id/glassLevel2"
                    app:paramName="@string/F_CCLASS_3006SUB8_GLASS_LEVEL_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <TextView
                    style="@style/FluxronHistoryPercentage"
                    android:text="100%"
                    android:id="@+id/glassLevel3P"/>
                <ch.fluxron.fluxronapp.ui.components.ParameterView
                    android:id="@+id/glassLevel3"
                    app:paramName="@string/F_CCLASS_3006SUB9_GLASS_LEVEL_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Space android:layout_width="24dp" android:layout_height="match_parent" />
                <TextView
                    style="@style/FluxronHistoryPercentage"
                    android:text="58%"
                    android:id="@+id/glassLevel4P"/>
                <ch.fluxron.fluxronapp.ui.components.ParameterView
                    android:id="@+id/glassLevel4"
                    app:paramName="@string/F_CCLASS_3006SUBA_GLASS_LEVEL_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>