<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="9dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ch.fluxron.fluxronapp.ui.components.ParameterEditable
                app:editableInfoText="0=no sensors, 1-4=1-4sensors, 5=1 sensors direct, >10 auto setup"
                app:editableParamName="@string/F_CCLASS_2000SUB4_COIL_SETUP_"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
            <ch.fluxron.fluxronapp.ui.components.ParameterEditable
                app:editableParamName="@string/F_CCLASS_2000SUB1_BLT_VISIBILITY"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
            <ch.fluxron.fluxronapp.ui.components.ParameterEditable
                app:editableParamName="@string/F_CCLASS_2001SUB1_KWF_ENABLE"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
            <ch.fluxron.fluxronapp.ui.components.ParameterEditable
                app:editableParamName="@string/F_CCLASS_2001SUB2_KWF_MAX_POWER_LEVEL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
            <ch.fluxron.fluxronapp.ui.components.ParameterEditable
                app:editableParamName="@string/F_CCLASS_2001SUB9_KWF_TEMP_SETPOINT_OFFSET"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
            <ch.fluxron.fluxronapp.ui.components.ParameterEditable
                app:editableParamName="@string/F_CCLASS_2002SUB1_PMG_ENABLE"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
            <ch.fluxron.fluxronapp.ui.components.ParameterEditable
                app:editableParamName="@string/F_CCLASS_2002SUB2_PMG_POWER_REDUCTION"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
            <ch.fluxron.fluxronapp.ui.components.ParameterEditable
                app:editableParamName="@string/F_CCLASS_3030SUBA_BAX_FAULT_E04_DELAY"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
            <ch.fluxron.fluxronapp.ui.components.ParameterEditable
                app:editableParamName="@string/F_CCLASS_3031SUB5_BAX_RP_PSC"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
            <ch.fluxron.fluxronapp.ui.components.ParameterEditable
                app:editableParamName="@string/F_CCLASS_3031SUB4_BAX_SCAN_PAN_PSC"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
            <ch.fluxron.fluxronapp.ui.components.ParameterEditable
                app:editableParamName="@string/F_CCLASS_3031SUB6_BAX_LIFT_PAN_PSC"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
            <ch.fluxron.fluxronapp.ui.components.ParameterEditable
                app:editableParamName="@string/F_CCLASS_3035SUBB_FLX_ACTIVE_POWER_MAX"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
            <ch.fluxron.fluxronapp.ui.components.ParameterEditable
                app:editableParamName="@string/F_CCLASS_3030SUB9_BAX_F_WARNING_TEMPERATURE_LIMIT"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
            <ch.fluxron.fluxronapp.ui.components.ParameterEditable
                app:editableParamName="@string/F_CCLASS_3030SUBD_BAX_GRADIENT_LIMIT_LOW_TEMP"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
            <ch.fluxron.fluxronapp.ui.components.ParameterEditable
                app:editableParamName="@string/F_CCLASS_2000SUB2_SEVENSEG_CONFIG"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>