<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ch.fluxron.fluxronapp.ui.components.ParameterView
        android:id="@+id/ui1"
        app:paramName="@string/F_SCLASS_3006SUB3_HEATSINK_LEVEL_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ch.fluxron.fluxronapp.ui.components.ParameterView
        android:id="@+id/ui2"
        app:paramName="@string/F_SCLASS_3006SUB3_HEATSINK_LEVEL_1"
        app:paramDisplayText="Example with set display text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>