<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="9dp">

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/noErrorText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:gravity="center"
                android:text="@string/no_errors"
                android:textSize="17sp" />

            <LinearLayout
                android:id="@+id/errorViewList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ch.fluxron.fluxronapp.ui.components.ErrorView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorParamName="@string/F_SCLASS_3005SUBA_ERROR_10" />

                <ch.fluxron.fluxronapp.ui.components.ErrorView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorParamName="@string/F_SCLASS_3005SUB9_ERROR_9" />

                <ch.fluxron.fluxronapp.ui.components.ErrorView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorParamName="@string/F_SCLASS_3005SUB8_ERROR_8" />

                <ch.fluxron.fluxronapp.ui.components.ErrorView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorParamName="@string/F_SCLASS_3005SUB7_ERROR_7" />

                <ch.fluxron.fluxronapp.ui.components.ErrorView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorParamName="@string/F_SCLASS_3005SUB6_ERROR_6" />

                <ch.fluxron.fluxronapp.ui.components.ErrorView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorParamName="@string/F_SCLASS_3005SUB5_ERROR_5" />

                <ch.fluxron.fluxronapp.ui.components.ErrorView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorParamName="@string/F_SCLASS_3005SUB4_ERROR_4" />

                <ch.fluxron.fluxronapp.ui.components.ErrorView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorParamName="@string/F_SCLASS_3005SUB3_ERROR_3" />

                <ch.fluxron.fluxronapp.ui.components.ErrorView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorParamName="@string/F_SCLASS_3005SUB2_ERROR_2" />

                <ch.fluxron.fluxronapp.ui.components.ErrorView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorParamName="@string/F_SCLASS_3005SUB1_ERROR_1" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>