<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    >
    <ImageView
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1.3"
        android:layout_marginRight="10dp"
        android:background="#3399ff"
    />
    <LinearLayout
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Kitchen Name">
        </TextView>
        <TextView
            android:id="@+id/deviceCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="20 device(s)">
        </TextView>
        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Some random description that is super long and stuff happens">
        </TextView>
        <TextView
            android:id="@+id/lastUsed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="2015.02.03">
        </TextView>
    </LinearLayout>
</LinearLayout>



